* GLOBAL:
    TO_FILE = true
    FILENAME = "info.%datetime{%Y%M%d}.log"   
    PERFORMANCE_TRACKING =  false    
    TO_STANDARD_OUTPUT   =  false 
    SUBSECOND_PRECISION  =  6
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true

